{
  "name": "build-webpack",
  "version": "1.0.0",
  "description": "Build a simple webpack version - just for fun and learning",
  "scripts": {
    "try": "webpack lib/index.js dist/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/besarthoxhaj/build-webpack.git"
  },
  "author": "Bes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/besarthoxhaj/build-webpack/issues"
  },
  "homepage": "https://github.com/besarthoxhaj/build-webpack#readme",
  "devDependencies": {
    "webpack": "^2.3.2"
  }
}
